
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景过渡色</title>
	<style>
		html,
		body{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.bg{
			height: 100%;
			background: url(http://orztvqno4.bkt.clouddn.com/4.jpg) center center no-repeat;
			background-size: cover;
			position: relative;
		}
		.bg:before{
			content: '';
			display: block;
			height: 100%;
			width: 50%;
			position: absolute;
			top: 0;
			left: 0;
			background-image:linear-gradient(to bottom right,rgba(23,104,238,0.5),rgba(255,0,0,0.7));
		}
		.bg:after{
			content: '';
			display: block;
			height: 100%;
			width: 50%;
			position: absolute;
			top: 0;
			left: 50%;
			background-image:linear-gradient(to bottom left,rgba(	0,149,237,0.5),rgba( 153,50,204,0.7));
		}
	</style>
</head>
<body>
	<div class="bg"></div>
</body>
</html>
