
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jsonp+瀑布流+懒加载综合练习</title>
	<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		ul,li{
			list-style: none;
		}
		.wrap{
			width: 970px;
			margin: 0 auto;
		}
		.wrap #images{
			margin: 10px auto;
			position: relative;
		}
		.wrap #images .item{
			width: 300px;
			border: 1px solid #ddd;
			padding: 10px;
			margin: 10px;
			position: absolute;
		}
		.wrap #images .item img{
			width: 280px;
			height: 175px;
		}
		.wrap #images .item h3{
			border-bottom: 1px solid #ddd;
			margin-top: 5px;
			line-height: 32px;
		}
		.wrap #images .item p{
			font-size: 12px;
			line-height: 1.8;
			color: #777371;
			margin-top: 10px;
		}
		#load{
			visibility: hidden;
			height: 20px;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul id="images">
<!-- 			<li class="item">
				<a href="">
					<img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="图片">
				</a>
				<h3 class="header">这是一个标题</h3>
				<p class="description">当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。</p>
			</li> -->
			<li class="item hide"></li>
		</ul>
		<div id="load">我是看不见的</div>
	</div>
</body>
	<script>

		var curPage = 1
		var perPageCount = 9
		start()
		function start(){
			getData(function(newsList){
				console.log(newsList) //1.得到后台的数据
				$.each(newsList, function(idx, news){
					var $node = getNode(news) //遍历数据，进行html拼接,并返回jQuery对象（下面对该对象采用jQ方法）
					$node.find('img').load(function(){
						$('#images').append($node)
						waterFallPlace($node) //寻找img元素，当img加载完成后，执行
					})
				})
			})
		}

		$(window).scroll(function(){
			if(isVisible($('#load'))){
				start()
			}
		})

		//取得后台的数据
		function getData(callback){
			$.ajax({
				url: 'http://platform.sina.com.cn/slide/album_tech?jsoncallback=func&app_key=1271687855&num=3&page=4',
				dataType: 'jsonp',
				jsonp:"jsoncallback",
				data: {
					app_key: '1271687855',
					num: perPageCount,
					page: curPage
				}
			}).done(function(ret){
				if(ret && ret.status && ret.status.code === "0"){
					callback (ret.data);   //如果数据没问题，那么生成节点并摆放好位置
					curPage++
				}else{
					console.log('get error data');
				}
			});
		}
		//后台数据拼接成dom节点
		function getNode(item){
			var html = ''
			html += '<li class="item">'
			html += '<a href="' + item.url + '"><img src="' + item.img_url + '" alt="图片"></a>'
			html += ' <h3 class="header">'+ item.short_name +'</h3>'
			html += '<p class="description">'+item.short_intro+'</p>'
			html += '</li>'
			return $(html)
		}
		//瀑布流放置DOM
		var colSumHeight = [],
				nodeWidth = $('.item').outerWidth(true),
				colNum = parseInt($('#images').width()/nodeWidth);

		for(var i=0; i<colNum; i++){
			colSumHeight.push(0)
		}

		function waterFallPlace($nodes){
			$nodes.each(function(){
				var $cur = $(this);
				var idx = 0,
					  minSumHeight = colSumHeight[0];
				for(var i=0;i<colSumHeight.length; i++){
					if(colSumHeight[i] < minSumHeight){
						idx = i;
						minSumHeight = colSumHeight[i];
					}
				}
				$cur.css({
					left: nodeWidth*idx,
					top: minSumHeight,
					opacity: 1
				});
				colSumHeight[idx] = $cur.outerHeight(true) + colSumHeight[idx];
				$('#images').height(Math.max.apply(null,colSumHeight));
			});
		}

	//懒加载
	function isVisible($el){
	  var scrollH = $(window).scrollTop(),
	  	  winH = $(window).height(),
	  	  top = $el.offset().top;
  	  if(top < winH + scrollH){
  	  	return true;
  	  }else{
  	  	return false;
  	  }
	}
	</script>
</html>
