<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tab切换组件封装</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul,li{
      list-style: none;
    }
    .tab{
      max-width: 700px;
      padding: 20px 0;
      margin: 20px auto;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .tab .header{
      margin: 15px 15px 0 15px;
      border-bottom: 1px solid #ccc;
    }
    .tab .header li {
      color: brown;
      float: left;
      padding: 10px 20px;
      cursor: pointer;
    }
    .tab .header li.active {
      border: 1px solid #ccc;
      border-radius: 3px 3px 0 0;
      border-bottom-color: #fff;
      margin-bottom: -1px;
      color: #333;
    }
    .tab .context{
      margin: 0 15px;
    }
    .tab .context li {
      padding: 20px 10px;
      display: none;
    }
    .tab .context li.active {
      display: block;
    }
    .clearfix:after{
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <ul class="tab">
    <ul class="header clearfix">
      <li>选项1</li>
      <li class="active">选项2</li>
      <li>选项3</li>
    </ul>
    <ul class="context">
      <li>内容1</li>
      <li class="active">内容2</li>
      <li>内容3</li>
    </ul>
  </ul>
    <ul class="tab">
    <ul class="header clearfix">
      <li>选项1</li>
      <li class="active">选项2</li>
      <li>选项3</li>
    </ul>
    <ul class="context">
      <li>内容1</li>
      <li class="active">内容2</li>
      <li>内容3</li>
    </ul>
  </ul>
    </ul>
    <ul class="tab">
    <ul class="header clearfix">
      <li>选项1</li>
      <li class="active">选项2</li>
      <li>选项3</li>
      <li>选项4</li>
    </ul>
    <ul class="context">
      <li>内容1</li>
      <li class="active">内容2</li>
      <li>内容3</li>
      <li>选项4</li>
    </ul>
  </ul>
    <!-- <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
  <script>
//     原生js实现   1.定义构造函数
    function Tab(ct){
      this.ct = ct  //传参，自身属性
      this.init() //初始化，选择对象
      this.bind() //绑定事件

    }
    Tab.prototype = {
      init: function() {
        this.headLists = this.ct.querySelectorAll('.tab>.header>li')
        this.contextLists = this.ct.querySelectorAll('.tab>.context>li')
      },

      bind: function(){
        var _this = this
        this.headLists.forEach(function(li){
          li.onclick = function(e){
            var index = [].indexOf.call(_this.headLists, e.target)  //调用call将类数组对象用数组方式实现
            _this.headLists.forEach(function(li){
              li.classList.remove('active')
            })
            _this.contextLists.forEach(function(li){
              li.classList.remove('active')
            })
            e.target.classList.add('active')
            _this.contextLists[index].classList.add('active')
          }
        })
      }
    }
    var tab1 = new Tab(document.querySelectorAll('.tab')[0])
    var tab2 = new Tab(document.querySelectorAll('.tab')[1])
    var tab3 = new Tab(document.querySelectorAll('.tab')[2])


    //jQuery实现
      // $('.header>li').click(function(){
      //   $(this).siblings().removeClass('active')
      //   $(this).addClass('active')
      //   var index = $(this).index()
      //   var $contextLists = $(this).parents('.tab').find('.context>li')
      //   $contextLists.removeClass('active')
      //   $contextLists.eq(index).addClass('active')
      // })
  </script>
</body>
</html>
